PORT=3005
#REACT_APP_API_URL=http://72ed70754e0f.ngrok.io
REACT_APP_API_URL=https://altoiotbackend.azurewebsites.net
REACT_APP_FIREBASE_API_KEY=AIzaSyAK836vY2NsAmAzfn1D3P6HbSbJLjTrWCM
REACT_APP_FIREBASE_AUTH_DOMAIN=altohotel-b6ae5.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://altohotel-b6ae5.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=altohotel-b6ae5
REACT_APP_FIREBASE_STORAGE_BUCKET=altohotel-b6ae5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=599435241073
REACT_APP_FIREBASE_APP_ID='1:599435241073:web:669288fd44d337f8f05dd0'
REACT_APP_FIREBASE_MESUREMENT_ID='G-BH74T9JDCH'
